<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .box {
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
            background-color: {{ color }};
            border: 2px solid black;
            margin: 5px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {% for x in range(boxes): %}
        <div class="box"></div>
        {% endfor %}
    </div>
</body>
</html>